# Coral

./: LICENCE  README.md  abbreviations_subset_croatian.txt  build.xml  config.xml
acronyms/: English.txt  Hrvatski.txt
help/: authors.html  coral.html  title.html
language/: english.xml
src/hr/fer/zemris/ktlab/sap/algorithms/: OneOnOne.java  SentenceSegmentation.java
src/hr/fer/zemris/ktlab/sap/algorithms/connect/: KeyManipulator.java  MasterController.java  SentenceProperties.java
src/hr/fer/zemris/ktlab/sap/algorithms/galechurch/: Controller.java  ElementInfo.java  Handler11.java  Handler12.java  Handler21.java  Handler22.java  PossibleConnection.java  ProbabilityComputation.java
src/hr/fer/zemris/ktlab/sap/algorithms/gc/: Alignment.java
src/hr/fer/zemris/ktlab/sap/gui/: BookmarksCellRenderer.java  Connection.java  DemoBoard.java  Icon.java  JBookmarksTable.java  JScrollBar2.java  JTable2.java  KeyListener.java  Main.java  MainLayout.java  MouseButtonListener.java  MyAbstractAction.java  SboardMouseWheelListener.java  Statistics.java  Switchboard.java  TableMouseListener.java  TableUneditableEditor.java  TextAreaEditor.java  TextAreaRenderer.java  Worker.java
src/hr/fer/zemris/ktlab/sap/gui/windows/: AboutWindow.java  AttributesWindow.java  CreateProjectAdvancedWindow.java  CreateProjectWindow.java  EditBookmarkWindow.java  EditProjectWindow.java  (+6 more)
src/hr/fer/zemris/ktlab/sap/io/: AdvancedFileLoader.java  FileExporter.java  SaveLoadProject.java
src/hr/fer/zemris/ktlab/sap/util/: Bookmark.java  DataModel.java  Element.java  Sentence.java
test/hr/fer/zemris/ktlab/sap/test/: NekaBezveznaTestKlasa.java  TestDataModel.java
(+2 files in other folders)
